<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(21, 21, 21);
      }

      #main {
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #left {
        padding-right: 100px;
        padding-left: 100px;
        display: flex;
        align-items: center;
        flex: 1;
        height: 100vh;
        background-color: rgb(28, 28, 28);
      }

      img {
        object-fit: cover;
        border-radius: 10%;
      }

      #right {
        padding-right: 100px;
        display: flex;
        align-items: center;
        flex: 1;
        height: 100vh;
        background-color: rgb(28, 28, 28);
      }

      #top {
        font-family: "Poppins";
        font-size: 1em;
        color: rgb(158, 158, 158);
      }

      #text {
        font-family: "Poppins";
        font-size: 1em;
        color: rgb(158, 158, 158);
      }

      #head,
      #head2 {
        font-family: "Poppins";
        font-size: 2em;
        font-weight: 700;
        color: white;
      }

      @media only screen and (max-width: 1024px) {
        #main {
          flex-direction: column;
        }

        #top {
          font-size: 2em;
        }
        #text {
          font-size: 2em;
        }

        #left {
          padding-top: 100px;
        }

        #head {
          font-size: 4em;
        }

        #right {
          padding: 100px;
          width: 100%;
          justify-content: center;
          box-sizing: border-box;
        }
      }
    </style>

    <title>Ashish Sevta</title>
  </head>

  <body>
    <div id="main">
      <div id="left">
        <div id="container">
          <div id="top">WELCOME TO MY WEBSITE!</div>

          <div id="head">
            Hi, I'm
            <span style="color: gold"> Ashish Kumar </span>
          </div>

          <div id="head2">an IITian</div>

          <div id="text">
            Welcome to my creative space! I'm Ashish, a passionate civil
            engineer dedicated to brainstorming new innovations. Dive into my
            portfolio (coming soon) to explore a fusion of innovation and
            artistry
          </div>
        </div>
      </div>

      <div id="right">
        <img src="img2.jpeg" width="100%" />
      </div>
    </div>
  </body>
</html>
